<html>

<head></head>

<body>

<div>

<h1>Navdy Terms of Service</h1>

<p>These
Navdy Terms of Service (this &quot;Agreement&quot;) constitutes a legally binding
contract between Navdy, Inc., a Delaware corporation with an address of 575 7th
Street, San Francisco, California 94103 (&quot;Navdy,&quot; &quot;we,&quot; &quot;us,&quot; &quot;our&quot;) and you
with respect to your use of our services, APIs, websites, or mobile
applications including the Navdy marketing website, Navdy customer support, the
Navdy mobile application, any software or services included with the Navdy
device and your use of Navdy&apos;s device in connection with any of the foregoing (collectively,
the &quot;Service&quot;).</p>

<p>It
is important that you carefully read and understand the terms and conditions of
this Agreement. <span style='text-transform:uppercase'>BY accessing or using
the Service, YOU ARE CONSENTING TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS
AGREEMENT. IF YOU DO NOT AGREE TO ALL OF THE TERMS AND CONDITIONS OF THIS
AGREEMENT, DO NOT ACCESS OR USE THE SERVICE.</span> If you access
or use the Service on behalf of a company, principal, or other entity, you
represent that you have authority to bind such entity and its affiliates to
this Agreement and that it is fully binding on them. In such case, the term
&quot;you&quot; will refer to such entity and its affiliates. If you do not have
authority, you may not access or use the Service. Be advised that this
Agreement contains disclaimers of warranties and limitations on liability that
may be applicable to you.</p>

<p><b>Notice
Regarding Dispute Resolution: This Agreement contains provisions that govern
how claims you and Navdy have against each other are resolved (see Section 9
(Limitation of Liability), Section 13 (Dispute Resolution), and Section 14
(Choice of Law and Forum) below). It also contains an agreement to arbitrate,
which will, with limited exception, require you to submit claims you have
against us to binding and final arbitration, unless you opt-out of the
agreement to arbitrate in accordance with Section 13(D). Unless you opt-out:
(A) you will only be permitted to pursue claims against Navdy on an individual
basis, not as part of any class or representative action or proceeding and (B)
you will only be permitted to seek relief (including monetary, injunctive, and
declaratory relief) on an individual basis.</b></p>

<h3>1. Changes to this Agreement</h3>

<p>We
reserve the right to, at any time, with or without cause:</p>

<ul>
 <li>change
     the terms and conditions of this Agreement;</li>
 <li>change
     the Service, including eliminating or discontinuing any service or other
     feature of the Service; or</li>
 <li>deny
     or terminate your use of and/or access to the Service.</li>
</ul>

<p>Any
changes we make will be effective immediately upon our making such changes
available on the Service or otherwise providing notice thereof. You agree that
your continued use of the Service after such changes constitutes your
acceptance of such changes. Be sure to return to this page periodically to
ensure familiarity with the most current version of this Agreement.</p>

<h3>2. Use of the Service</h3>

<p>Before
using the Service, you may need to register with Navdy and create an account. We reserve the right to decline to provide the Service
to any person for any or no reason. If and when you register with or provide
information to Navdy, you agree to: &nbsp;(a) provide accurate, current, and
complete information as prompted (including your e-mail address) and (b)
maintain and update your information (including your e-mail address) to keep it
accurate, current, and complete. You acknowledge that, if any information
provided by you is untrue, inaccurate, not current, or incomplete, we reserve the
right to terminate this Agreement and your use of the Service. By providing Navdy
with your email address or other contact information, you consent to our use of
this information to send you Service-related notices and other administrative
notices, including any notices required by law.</p>

<p>You
may register for or log-in to your account via a third-party network, such as
Facebook or Twitter. If you do so, you hereby authorize Navdy to pre-populate
the registration and other relevant information fields of your Service account
and/or to use such third-party network credentials to log you into the Service.
If you connect your Service account to third-party network, you agree to comply
with the terms and conditions and policies applicable to such network.</p>

<p>You
are solely responsible for the activity that occurs on your account. You must
keep your account credentials (including username and password) secure at all
times. You may not share your account with any third parties without Navdy&apos;s
prior written consent unless such third party has separately entered an
agreement with Navdy permitting it to access your account. You must notify Navdy
immediately of any breach or suspected breach of security or unauthorized use
of your account. Navdy will not be liable for any losses caused by any
unauthorized use of your account.</p>

<p>You
represent and warrant that you have the full right, power, and authority to
enter into and perform this Agreement without the consent or approval of any
third party.</p>

<h3>3. Rules Governing Your Use of the Service</h3>

<p>You
may not use the Service, or assist or encourage any other party, to engage in
any of the following prohibited activities:</p>

<ul>
 <li>Using the Service in connection
     with vehicles that are not supported by Navdy, as set forth on our
     website;</li>
 <li>Copying, framing, or mirroring any
     part of the Service;</li>
 <li>Accessing or using the Service for
     purposes of studying, analyzing, researching, benchmarking, monitoring,
     testing, assessing, reviewing or otherwise evaluate its availability,
     performance, functionality, capabilities, features, safety, application,
     usefulness or utility or displaying or publishing the results thereof for
     any purpose, including, without limitation, for product, traffic or
     driving safety testing, without Navdy&apos;s prior written approval;</li>
 <li>Permitting any third party to
     access the Service; </li>
 <li>Using, copying, modifying,
     creating a derivative work of, reverse engineering, decompiling, or
     otherwise attempting to extract the source code of the software underlying
     the Service or any part thereof, unless expressly permitted or required by
     law, and in any case, without providing prior written notice to Navdy;</li>
 <li>Publishing, transmitting,
     distributing, or storing content, material, information, or data that: &nbsp;(a)
     is illegal, obscene, defamatory, libelous, threatening, harassing,
     abusive, or hateful or that advocates violence or threatens the health of
     others; (b) is harmful to or interferes with the Service or any third
     party&apos;s networks, equipment, applications, services, or websites (e.g.,
     viruses, worms, Trojan horses, etc.); (c) infringes, dilutes,
     misappropriates, or otherwise violates any privacy, intellectual property,
     publicity, or other personal rights including, without limitation,
     copyrights, patents, trademarks, trade secrets, or other proprietary
     information (including unauthorized use of domain names); or (d) is
     fraudulent or contains false, deceptive, or misleading statements, claims,
     or representations (such as &quot;phishing&quot;);</li>
 <li>Attempting to disrupt, degrade,
     impair, or violate the integrity or security of the Service or the
     computers, services, accounts, or networks of any other party (including,
     without limitation, &quot;hacking,&quot; &quot;denial of service&quot; attacks, etc.),
     including any activity that typically precedes attempts to breach security
     such as scanning, probing, or other testing or vulnerability assessment
     activity, or engaging in or permitting any network or hosting activity
     that results in the blacklisting or other blockage of Navdy internet
     protocol space;</li>
 <li>Avoiding payment of incurring
     charges or fees payable by you with respect to the Service;</li>
 <li>Copying, distributing, or
     disclosing any part of the Service in any medium, including without
     limitation by any automated or non-automated &quot;scraping&quot;; </li>
 <li>Using any automated system,
     including, without limitation, &quot;robots,&quot; &quot;spiders,&quot; &quot;offline readers,&quot;
     etc., to access the Service in a manner that sends more request messages
     to Navdy than a human can reasonably produce in the same period of time by
     using a conventional web browser;</li>
 <li>Taking any action that imposes, or
     may impose, at our sole discretion, an unreasonable or disproportionately
     large load on our infrastructure or the Service; </li>
 <li>Collecting or harvesting any
     personally identifiable information, including account names, from the
     Service; </li>
 <li>Using the Service for any
     commercial solicitation purposes; </li>
 <li>Impersonating another person or
     otherwise misrepresenting your affiliation with a person or entity,
     conducting fraud, hiding or attempting to hide your identity; </li>
 <li>Accessing any content on the
     Service through any technology or means other than those provided or
     authorized by the Service; </li>
 <li>Submitting to the Service or to Navdy
     any personally identifiable information, except as necessary for the
     establishment and operation of your account; </li>
 <li>Submitting to the Service or to Navdy
     any information that may be protected under HIPPA (&quot;HIPAA&quot; means the
     Health Insurance Portability and Accountability Act, as amended and
     supplemented) or any other information that may be protected from
     disclosure by applicable law; </li>
 <li>Bypassing the measures we may use
     to prevent or restrict access to the Service, including, without
     limitation, features that prevent or restrict use or copying of any
     content or enforce limitations on use of the Service or the content
     therein;</li>
 <li>Violating any applicable law,
     statute, ordinance, or regulation, or encourage any conduct that could
     constitute a criminal offense or give rise to civil liability;></li>
 <li>Transmitting any trade secret or
     other material, non-public information about any person, company, or
     entity without the authorization to do so;</li>
 <li>Removing any copyright, trademark,
     or other proprietary rights notices contained in or on the Service;</li>
 <li>Sublicensing selling, renting,
     leasing, transferring, assigning, or conveying any rights under this
     Agreement to any third party, except as expressly permitted herein;</li>
 <li>Executing any form of network
     monitoring or running a network analyzer or packet sniffer or other
     technology to intercept, decode, mine, or display any packets used to
     communicate between the Service&apos;s servers or any data not intended for
     you; and/or</li>
 <li>Harvesting
     or collecting information about any Service visitors or members without
     their express consent.</li>
</ul>

<p>Improper
use of the Service may result in termination of your access to and use of the
Service, and/or civil or criminal liabilities. You agree to use the Service in
accordance with all applicable laws.</p>

<h3>4. Intellectual Property</h3>

<p>A.
<u>Your Rights</u>. Subject to the terms and conditions of this Agreement
(including any restrictions on any applicable authorization or order form), you
are hereby granted a non-exclusive, non-transferable, non-sublicensable, and
revocable license to access and use the Service solely for your own personal or
internal use. Navdy reserves all rights not expressly granted herein in the
Service.&nbsp; Except as expressly set forth herein, no rights or licenses are
granted to you under this Agreement, whether by implication, estoppel, or
otherwise. </p>

<p>B. <u>Navdy Rights</u>.</p>

<p><b>User Content</b>. You expressly grant, and you represent and warrant
that you have all rights necessary to grant, to Navdy, a royalty-free, fully
paid-up, sublicensable (through multiple tiers of sublicensees), transferable,
perpetual, irrevocable, non-exclusive, worldwide license to use, distribute,
modify, reproduce, publically display, publically perform, and create
derivative works of any information, data, materials, photographs, images, or
content you provide to Navdy (&quot;User Content&quot;) for the purposes of (a) providing
the Service, or (b) developing, maintaining, supporting, or improving the
Service. You agree that Navdy may store User Content in order to provide the
Service. Navdy aggregates User Content with other data and also collects
technical information and data about your use of the Service. You expressly
agree that Navdy may use any aggregated and anonymized data for any purpose
during or after the term of this Agreement, including, without limitation, to
develop and improve the Service or other Navdy services and products.&nbsp;
Navdy will not use any personally identifiable information to develop or
improve the Service or other Navdy services such as your name or address.</p>

<p><b>Feedback and Improvements</b>. You may choose to or we may invite you to submit
comments, suggestions, feedback, or ideas about the Service, including, without
limitation, about how to improve the Service or our products or any feedback
resulting from service errors or crash reports (&quot;Feedback&quot;). By submitting any Feedback,
you agree that your disclosure is gratuitous, unsolicited and without
restriction. We are free to use the Feedback without any additional
compensation to you, and/or to disclose the Feedback on a non-confidential basis
or otherwise to anyone. Navdy will be free to use, disclose, reproduce,
license, distribute, modify, perform, display, and exploit the Feedback you
provide, without any restriction of any kind on account of intellectual
property rights or otherwise. You further acknowledge that, by acceptance of
your submission, Navdy does not waive any rights to use similar or related
ideas previously known to Navdy, or developed by its employees, or obtained
from sources other than you.</p>

<p>C.
<u>Proprietary Rights</u>. The Service is
owned and operated by Navdy, and the Service (and any intellectual property and
other rights relating thereto) is and will remain the property of Navdy and its
licensors and suppliers. The Service is protected by U.S. and international
copyright, trademark, and other laws, and you acknowledge that these rights are
valid and enforceable. The Service may be used solely (a) to the extent
permitted in this Agreement or (b) as expressly authorized in writing by authorized
representatives of Navdy or, if so indicated in writing by Navdy, its licensors
or suppliers. Use of the Service for any other purpose is strictly prohibited.
You acknowledge that you do not acquire any ownership rights by using the
Service. The trademarks, logos, and service marks displayed on the Service
(collectively, the &quot;Navdy Trademarks&quot;) are the registered and unregistered
trademarks of Navdy, Navdy&apos;s licensors and suppliers, and/or others. Nothing
contained in this Agreement or the Service should be construed as granting, by implication,
estoppel, or otherwise, any license or right to use any Navdy Trademark(s)
without the express written permission of Navdy, Navdy&apos;s licensors or
suppliers, or the third-party owner of any such Navdy Trademark. Subject to the
rights granted to Navdy in this Agreement, as between you and Navdy, you retain
all right, title, and interest in and to your User Content.</p>

<p>D.
<u>User Content</u>. You are solely responsible for any User Content that you
submit, post, or display on or via the Service. You represent and warrant that:
(i) you own the User Content posted by you on or through the Service or
otherwise have the right to grant the rights and licenses set forth in this
Agreement; (ii) the posting and use of your User Content on or through the
Service does not and will not violate, misappropriate or infringe on the rights
of any third party, including, without limitation, privacy rights, publicity
rights, copyrights, trademark and/or other intellectual property rights; and (iii)
you agree to pay for all royalties, fees, and any other monies owed by reason
of User Content you post on or through the Service. You agree that Navdy is not
responsible for, and does not endorse, User Content posted within the Service. Navdy
does not have any obligation to prescreen, monitor, edit, or remove any User
Content. If your User Content violates this Agreement, you may bear legal
responsibility for that User Content. As between you and Navdy, any User
Content will be non-confidential and non-proprietary and we will not be liable
for any use or disclosure of User Content. You acknowledge and agree that your
relationship with Navdy is not a confidential, fiduciary, or other type of
special relationship, and that your decision to submit any User Content does
not place Navdy in a position that is any different from the position held by
members of the general public, including with regard to your User Content. None
of your User Content will be subject to any obligation of confidence on the
part of Navdy, and Navdy will not be liable for any use or disclosure of any User
Content you provide.</p>

<p>E.
<u>Reporting Copyright and Other IP Violations</u>.&nbsp; The Digital
Millennium Copyright Act (the &quot;DMCA&quot;) provides recourse for copyright owners
who believe that material appearing on the Internet infringes their rights
under U.S. copyright law. Navdy also reviews claims of trademark infringement.
If you believe in good faith that materials hosted by Navdy infringe your
copyright or trademark rights, you (or your agent) may send us a notice
requesting that the material be removed, or access to it blocked. The notice
must include the following information: (a)&nbsp;a physical or electronic
signature of a person authorized to act on behalf of the owner of an exclusive
right that is allegedly infringed; (b)&nbsp;identification of the copyrighted
work or trademark claimed to have been infringed (or, if multiple copyrighted
works or trademarks located on the Service are covered by a single
notification, a representative list of such works); (c)&nbsp;identification of
the material that is claimed to be infringing or the subject of infringing
activity, and information reasonably sufficient to allow Navdy to locate the
material on the Service; (d)&nbsp;the name, address, telephone number, and
e-mail address (if available) of the complaining party; (e)&nbsp;a statement
that the complaining party has a good-faith belief that use of the material in
the manner complained of is not authorized by the copyright or trademark owner,
its agent, or the law; and (f)&nbsp;a statement that the information in the
notification is accurate and, under penalty of perjury, that the complaining
party is authorized to act on behalf of the owner of an exclusive right that is
allegedly infringed. Please be advised that Navdy will not respond to
complaints that do not meet these requirements. If Navdy determines that the
materials alleged to infringe your copyright or trademark rights do not require
removal, Navdy will remove those materials only pursuant to a court order
declaring the content or use of the materials unlawful.</p>

<p>If
you believe in good faith that a notice of copyright infringement has been
wrongly filed against you, the DMCA permits you to send us a counter-notice.
Counter-notices must include the following information: (a)&nbsp;your name,
address, and telephone number; (b)&nbsp;the source of the content that was
removed; (c)&nbsp;a statement under penalty of perjury that you have a
good-faith belief that the content was removed in error; (d)&nbsp;a statement
that you consent to the jurisdiction of Federal District Court for the judicial
district in which your address is located; or, if your address is outside of
the United States, for any judicial district in which Navdy may be found, and
that you will accept service of process from the person who provided the
original complaint; and (e)&nbsp;a physical or electronic signature (for
example, typing your full name).</p>

<p>Notices
and counter-notices with respect to the Service must meet the then-current
statutory requirements imposed by the DMCA (see <a
href="http://copyright.gov/title17/92appb.html">http://copyright.gov/title17/92appb.html</a>) 
and should be sent to the agent identified below. We
suggest that you consult your legal advisor before filing a notice or
counter-notice. Also, be aware that there can be penalties for false claims
under the DMCA.</p>

<p>Agent to Receive Notices of Claimed Infringement:</p>

<blockquote>Adam Terk<br/>
575 7th Street, San Francisco, CA 94103<br/>
notice@navdy.com<br/>
(415) 746-9402</blockquote>

<h3>5. Third-Party Links</h3>

<p>The
Service may contain links to other websites for your convenience. We do not
control the linked websites or the content provided through such websites, and
we have not reviewed, in their entirety, such websites. Your use of linked
websites is subject to the privacy practices and terms of use established by
the specific linked website, and we disclaim all liability for such use. The
fact that we offer such links does not indicate any approval or endorsement by
us of any linked website or any material contained on any linked website, and
we disclaim any such approval or endorsement.</p>

<h3>6. No Use by Children Under 18</h3>

<p>You
hereby affirm that you are over the age of eighteen (18), as the Service is not
intended for individuals under 18. If you are under 18 years of age, then you
may not use the Service. You further affirm that you are fully able and
competent to enter into the terms, conditions, obligations, affirmations,
representations, and warranties set forth in this Agreement, and to abide by
and comply with this Agreement.</p>

<h3>7. Term &amp; Termination</h3>

<p>This
Agreement is effective from the date on which you first access the Service or
submit any User Content to Navdy, whichever is earlier, and shall remain
effective until terminated in accordance with its terms. Navdy may immediately
terminate this Agreement, and/or your access to and use of the Service, or any
portion thereof, at any time and for any reason, with or without cause, without
prior notice. Navdy may also terminate this Agreement immediately if you fail
to comply with any term or provision of this Agreement. Upon termination of
this Agreement by either party, your right to use the Service shall immediately
cease and you shall cease all use of the Service. Upon termination or
expiration of this Agreement for any reason, Sections 1, 2, 3, 4(B), 4(C), 4(D),
4(E), and 5-16 shall survive.</p>

<p>We
reserve the right at any time and from time to time to modify or discontinue,
temporarily or permanently, the Service, or any part or portion thereof, with
or without notice to you. You agree that we shall not be liable to you or to
any third party for any modification, suspension, or discontinuance of the
Service, or any part of portion thereof. Nothing in this Agreement shall be
construed to obligate Navdy to maintain and support the Service, or any part or
portion thereof, during the term of this Agreement.</p>

<h3>8. Disclaimers</h3>

<p>THE
SERVICE IS PROVIDED &quot;AS IS&quot; AND &quot;WITH ALL FAULTS&quot; AND WITHOUT WARRANTIES OF ANY
KIND, EITHER EXPRESS OR IMPLIED, AND ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING,
WITHOUT LIMITATION, IMPLIED WARRANTIES OF TITLE, NON-INFRINGEMENT, ACCURACY,
COMPLETENESS, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, ANY WARRANTIES
THAT MAY ARISE FROM COURSE OF DEALING, COURSE OF PERFORMANCE, OR USAGE OF
TRADE, AND ANY WARRANTIES THAT THE SERVICE IS CURRENT AND/OR UP-TO-DATE ARE
HEREBY EXPRESSLY DISCLAIMED TO THE FULLEST EXTENT PERMISSIBLE UNDER APPLICABLE
LAW.</p>

<p>THERE
IS NO WARRANTY, REPRESENTATION, OR GUARANTEE THAT THE SERVICE, OR YOUR USE OF
THE SERVICE, WILL BE UNINTERRUPTED, COMPLETE, ACCURATE, CURRENT, RELIABLE,
ERROR-FREE, SECURE, OR THAT ANY PROBLEMS WILL BE CORRECTED, OR THAT THE
SERVICE, OR ANY INFORMATION, SOFTWARE, OR OTHER MATERIAL ACCESSIBLE FROM THE
SERVICE, IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. WE DO NOT WARRANT,
GUARANTEE, OR MAKE ANY REPRESENTATION REGARDING THE USE OF, OR THE RESULTS OF
THE USE OF, THE SERVICE AND YOU ASSUME ALL RESPONSIBILITY AND RISK FOR YOUR USE
OF THE SERVICE, AND YOUR RELIANCE THEREON.</p>

<h3>9. Limitation of Liability</h3>

<p>NOTWITHSTANDING
THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY OF ANY KIND, NEITHER NAVDY
NOR ANY OF ITS LICENSORS, SPONSORS, AGENTS, SUCCESSORS, OR ASSIGNS, NOR OUR OR
THEIR DIRECTORS, OFFICERS, EMPLOYEES, CONSULTANTS, OR OTHER REPRESENTATIVES,
ARE RESPONSIBLE OR LIABLE FOR ANY INCIDENTAL, CONSEQUENTIAL, SPECIAL,
EXEMPLARY, PUNITIVE OR OTHER INDIRECT DAMAGES (INCLUDING, WITHOUT LIMITATION,
ANY LOSS OF PROFITS, LOST SAVINGS, OR LOSS OF DATA) UNDER ANY CONTRACT, NEGLIGENCE,
STRICT LIABILITY, OR OTHER THEORY ARISING OUT OF OR RELATING IN ANY MANNER TO
THE SERVICE, AND/OR ANY LINKED WEBSITE, WHETHER OR NOT WE HAVE BEEN INFORMED OF
THE POSSIBILITY OF SUCH DAMAGES OR LIABILITIES. NAVDY&apos;S MAXIMUM AGGREGATE
LIABILITY TO YOU SHALL NOT EXCEED ONE HUNDRED DOLLARS ($100). NEITHER NAVDY NOR
ANY OF ITS LICENSORS, SPONSORS, AGENTS, SUCCESSORS, OR ASSIGNS, NOR OUR OR
THEIR DIRECTORS, OFFICERS, EMPLOYEES, CONSULTANTS, OR OTHER REPRESENTATIVES
WILL HAVE ANY LIABILITY TO YOU FOR ANY DAMAGES, EXPENSES, OR OTHER LIABILITY
INCURRED BY YOU AS A RESULT OF ANY INACCURACY, INCOMPLETENESS, OR
MISREPRESENTATION OF ANY INFORMATION, CONTENT, POSTINGS, OR SUBMISSIONS
PROVIDED OR POSTED ON THE SERVICE BY THIRD PARTIES.</p>

<p>SOME
STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF CERTAIN WARRANTIES AND/OR
LIABILITIES, SO CERTAIN OF THE ABOVE LIMITATIONS OR EXCLUSIONS MAY NOT APPLY TO
YOU.</p>

<h3>10. Indemnification</h3>

<p>You
(and also any third party for whom you operate an account on the Service) agree
to fully indemnify, defend (at Navdy&apos;s request), and hold Navdy, our licensors,
suppliers, agents, successors, and assigns, and our and their directors,
officers, employees, consultants, and other representatives (collectively, the &quot;Navdy
Parties&quot;) harmless from and against any and all claims, damages, losses, costs
(including reasonable attorneys&apos; fees), and other expenses that arise directly
or indirectly out of or from: &nbsp;(a) your actual or alleged breach of this
Agreement; (b) any allegation that any User Content or other materials you
submit to us or transmit to the Service infringe, misappropriate, or otherwise
violate the copyright, patent, trademark, trade secret, or other intellectual
property or other rights of any third party; (c) your activities in connection
with the Service or other websites to which the Service is linked; (d) your
negligence or willful misconduct; (e) your use of the results, content, data,
or information provided via the Service; (f) any service or product offered by
you in connection with or related to your use of the Service; and/or (g) your
violation of any laws, rules, regulations, codes, statutes, ordinances, or
orders of any governmental and quasi-governmental authorities, including,
without limitation, all regulatory, administrative and legislative authorities.</p>

<h3>11. Jurisdictional Issues</h3>

<p>Navdy
makes no representation that the Service operates (or is legally permitted to
operate) in all geographic areas, or that the Service is appropriate or
available for use in other locations. Accessing the Service from territories
where the Service or any content or functionality of the Service or portion
thereof is illegal is expressly prohibited. If you choose to access the
Service, you agree and acknowledge that you do so on your own initiative and at
your own risk, and that you are solely responsible for compliance with all
applicable laws. The Service is operated from the United States. If you are
located outside of the United States and choose to use the Service or provide
your User Content to us, your User Content will be transferred, processed, and
stored in the United States. U.S. privacy laws may not be as protective as
those in your jurisdiction. Your agreement to the terms of this Agreement
followed by your submission of your User Content in connection with the Service
represents your agreement to this practice. If you do not want your User
Content transferred to or processed or stored in the United States, you should
not use the Service.</p>

<h3>12. Notice for California Users</h3>

<p>Under
California Civil Code Section 1789.3, California Service users are entitled to
the following specific consumer rights notice: The Complaint Assistance Unit of
the Division of Consumer Services of the California Department of Consumer
Affairs may be contacted in writing at 1625 N. Market Blvd., Suite N 112,
Sacramento, California 95834, or by telephone at (800) 952-5210.</p>

<h3>13. Dispute Resolution</h3>

<p>A.
<u>Arbitration</u>. The parties shall use their best efforts to settle any
dispute, claim, question, or disagreement directly through good-faith negotiations,
which shall be a precondition to either party initiating a lawsuit or
arbitration. Except for disputes relating to Navdy&apos;s intellectual property
(such as trademarks, trade dress, domain names, trade secrets, copyrights, and
patents) or if you opt out of this agreement to arbitrate, all claims arising
out of or relating to this Agreement and your use of the Service shall be
finally settled by binding arbitration administered by the American Arbitration
Association (&quot;AAA&quot;) in accordance with the provisions of its Commercial
Arbitration Rules and of its supplementary procedures for consumer-related
disputes, excluding any rules or procedures governing or permitting class
actions. The arbitrator, and not any court or agency, shall have exclusive authority
to resolve all disputes arising out of or relating to this Agreement,
including, but not limited to, any claim that all or any part of this Agreement
is void or voidable. The arbitrator shall be empowered to grant whatever relief
would be available in a court; <u>provided, however</u>, that the arbitrator
will not have authority to award damages, remedies, or awards that conflict
with this Agreement. The arbitrator&apos;s award shall be binding on the parties and
may be entered as a judgment in any court of competent jurisdiction. To the
extent the filing fee for the arbitration exceeds the cost of filing a lawsuit,
Navdy will pay the additional cost. You and Navdy hereby expressly waive trial
by jury. You also agree not to participate in claims brought in a private
attorney general or representative capacity, or consolidated claims involving
another person&apos;s account, if Navdy is a party to the proceeding. This dispute
resolution provision will be governed by the Federal Arbitration Act.</p>

<p>The
parties understand that, absent this mandatory provision, they would have the
right to sue in court and have a jury trial. They further understand that, in
some instances, the costs of arbitration could exceed the costs of litigation
and that the right to discovery may be more limited in arbitration than in
court.</p>

<p>B.
<u>Class-Action Waiver</u>. The parties further agree that any arbitration
shall be conducted in their individual capacities only, and not as a class
action or other representative action. If any court or arbitrator determines
that the class-action waiver set forth in this section is void or unenforceable
for any reason, or that an arbitration can proceed on a class basis, then the
arbitration provision set forth above shall be deemed null and void in its
entirety and the parties shall be deemed to have not agreed to arbitrate
disputes.</p>

<p>C.
<u>Exception-Litigation of Small-Claims-Court Claims</u>. Notwithstanding the
parties&apos; decision to resolve all disputes through arbitration, either party may
also seek relief in a small claims court for disputes or claims within the
scope of that court&apos;s jurisdiction.</p>

<p>D.
<u>Thirty-Day Right to Opt Out</u>. You have the right to opt out and not be
bound by the arbitration- and class-action-waiver provisions set forth in this
section by sending written notice of your decision to opt out to the following
address: notice@navdy.com. The notice must be sent within 30 days of
registering to use the Service; otherwise, you shall be bound to arbitrate
disputes in accordance with this Agreement. If you opt out of these arbitration
provisions, Navdy also will not be bound by them. In addition, if you elect to
opt out of these arbitration provisions, Navdy may terminate your use of the
Service.</p>

<p>E.
<u>Time Limitation on Claims</u>. You agree that any claim you may have arising
out of or related to your relationship with Navdy and this Agreement must be
filed within one year after such claim arose; otherwise, your claim is
permanently barred.</p>

<h3>14. Choice of Law and Forum</h3>

<p>This
Agreement and your relationship with Navdy Parties shall be governed by, and
construed and interpreted in accordance with, the laws of the State of California
without regard to its conflict of laws principles AND WILL SPECIFICALLY NOT BE
GOVERNED BY THE UNITED NATIONS CONVENTIONS ON CONTRACTS FOR THE INTERNATIONAL
SALE OF GOODS, IF OTHERWISE APPLICABLE. Subject to Section 13, the parties
irrevocably consent to bring any action to enforce this Agreement in the federal
or state courts located in San Francisco, California and you consent to the
exclusive jurisdiction of the federal or state courts located in San Francisco,
California.</p>

<h3>15. U.S. Government Restricted Rights</h3>

<p>The
Service shall be deemed &quot;commercial computer software&quot; pursuant to DFAR Section
227.7202 and FAR Section 12.212, as applicable. Any use, modification,
reproduction release, performance, display or disclosure of the Service by the
U.S. Government will be governed solely by the terms of this Agreement and will
be prohibited except to the extent expressly permitted by the terms of this Agreement.</p>

<h3>16. Miscellaneous</h3>

<p>If
any provision of this Agreement is held to be invalid or unenforceable by a
court of competent jurisdiction, then the remaining provisions will
nevertheless remain in full force and effect, and such provision will be
reformed in a manner to effectuate the original intent of the parties as
closely as possible and remain enforceable. If such reformation is not possible
in a manner that is enforceable, then such term will be severed from the
remaining terms, and the remaining terms will remain in effect. This is the
entire Agreement between you and us relating to the subject matter herein and
supersedes any and all prior or contemporaneous written or oral agreements
between you and us with respect to such subject matter. This Agreement may not
be changed, waived, or modified except by a written instrument signed by Navdy.
If any employee of Navdy offers to modify this Agreement, he or she is not
acting as an agent for Navdy or speaking on Navdy&apos;s behalf. You may not rely,
and should not act in reliance on, any statement or communication from an
employee of Navdy or anyone else purporting to act on Navdy&apos;s behalf. This
Agreement is between you and Navdy; there are no third-party beneficiaries. You
are responsible for compliance with all applicable laws and regulations,
including, but not limited to, United States export and import regulations. You
may not use the Service if you are a resident of a country embargoed by the
United States, or are a foreign person or entity blocked or denied by the
United States government. No agency, partnership, joint venture,
employee-employer, or franchiser-franchisee relationship is intended or created
by this Agreement. Neither this Agreement nor any right, obligation, or remedy
hereunder is assignable, transferable, delegable, or sublicensable by you
except with Navdy&apos;s prior written consent, and any attempted assignment,
transfer, delegation, or sublicense shall be null and void. Navdy may assign,
transfer, or delegate this Agreement or any right or obligation or remedy
hereunder in its sole discretion. No waiver by either party of any breach or
default hereunder shall be deemed to be a waiver of any preceding or subsequent
breach or default. Except as explicitly stated otherwise, legal notices shall
be served on Navdy at notice@navdy.com (in the case of Navdy) or to the e-mail
address you have designated on your account (in your case). Notice to you shall
be deemed given 24 hours after the e_mail is sent. Any heading, caption, or
section title contained in this Agreement is inserted only as a matter of
convenience, and in no way defines or explains any section or provision hereof.</p>

<p><b>The Service is Operated By</b></p>

<p><b>Navdy, Inc.</b><br/>
<br/>Effective January 30th, 2016
</p>

</div>

</body>

</html>
